spring.application.name=taawoniyate
spring.datasource.url=jdbc:postgresql://ep-twilight-sky-a8wmt98h-pooler.eastus2.azure.neon.tech:5432/taawoniayt?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_wmVfDc0UWN4M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cloudinary.cloud_name=duaps7z9m
cloudinary.api_key=826262912518584
cloudinary.api_secret=O_aFRLDLWnI1Dg3UDEMSGWzmwAY

server.port=8085